<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-base64.js"></script>
    <script src="lib/angular-md5.js"></script>
    <!-- <script src="lib/underscore.js"></script> -->
    <script src="lib/av.js"></script>
    <script src="lib/underscore.string.js"></script>
    <!-- <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.js"></script> -->
    <!-- <script src="lib/upyun.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="Emman">
    <ion-nav-bar>
        <ion-nav-back-button>
            Back
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view animation="slide-left-right">
        <!-- Center content -->
    </ion-nav-view>
</body>

</html>
